# readlater

./: .gitignore  Login.txt  Program.cs  ReadLater.sln  Startup.cs  appsettings.json  commands.txt  mypocketlist.json  pocketExample.json  read.csproj  read.sln  vim.exe.stackdump
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js
Controllers/: OidcConfigurationController.cs  SampleDataController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ReadLater/: AutomapperProfile.cs  ConfigureMyCookie.cs  Program.cs  ReadLater.csproj  Startup.cs  appsettings.json
ReadLater.BusinessLogic/: ReadLater.BusinessLogic.csproj
ReadLater.BusinessLogic/Pocket/: AccessToken.cs  IPocketService.cs  PocketImage.cs  PocketItem.cs  PocketList.cs  PocketNumberedImage.cs  PocketService.cs  PocketVideo.cs  RequestToken.cs
ReadLater.BusinessLogic/Read/: IReadService.cs  ReadItem.cs  ReadService.cs
ReadLater.BusinessLogic/UserSession/: IUserSessionService.cs  UserSession.cs  UserSessionService.cs
ReadLater.Database/: ReadLater.Database.csproj
ReadLater.Tests/: PocketServiceTests.cs  ReadLater.Tests.csproj
ReadLater/ClientApp/: .babelrc  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ReadLater/ClientApp/src/: App.css  App.tsx  index.html  index.js  index.js.map  index.tsx  theme.ts
ReadLater/ClientApp/src/actions/: pocket-actions.ts  read-actions.ts  root-action.js.map  root-action.ts  user-actions.ts
ReadLater/ClientApp/src/components/: App.tsx  AppBar.tsx  AppForm.tsx  AppRoutes.tsx  AuthorizeRoute.tsx  Hello.tsx  Home.tsx  LayoutBody.tsx  LoginForm.tsx  Menu.tsx  ReadCard.tsx  ReadList.tsx  RegisterForm.tsx
ReadLater/ClientApp/src/containers/: App.tsx  AppRoutes.tsx  AuthorizeRoute.tsx  Hello.tsx  LoginForm.tsx  ReadList.tsx  RegisterForm.tsx
ReadLater/ClientApp/src/layouts/: Layout.tsx  read-layout.tsx
ReadLater/ClientApp/src/models/: pocket-account.ts  pocketAccount.ts  read-item.ts  user-account.ts  user.ts
ReadLater/ClientApp/src/reducers/: pocket-reducer.ts  read-reducer.ts  root-reducer.ts  user-reducer.ts
ReadLater/ClientApp/src/services/: auth-constants.ts  auth-result.ts  auth-service.ts  pocket-service.ts  read-service.ts  request-service.ts
ReadLater/ClientApp/src/store/: store.js  store.js.map  store.ts
ReadLater/ClientApp/src/views/: HelloView.tsx  PocketView.tsx  ReadView.tsx
ReadLater/Controllers/: AccountController.cs  HomeController.cs  PocketController.cs  ReadController.cs
ReadLater/Data/: ApplicationDbContext.cs
ReadLater/Extensions/: StartupExtensions.cs
ReadLater/Migrations/: 20190418125820_InitialStructure.Designer.cs  20190418125820_InitialStructure.cs  ApplicationDbContextModelSnapshot.cs
ReadLater/Models/: AccountModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  PocketAccountModel.cs  RegisterModel.cs
ReadLater/Properties/: launchSettings.json
ReadLater/Services/Pocket/: AccessToken.cs  IPocketService.cs  PocketService.cs  RequestToken.cs
ReadLater/Views/: _ViewImports.cshtml
ReadLater/Views/Home/: Index.cshtml
ReadLater/Views/Shared/: _Layout.cshtml
ReadLater/wwwroot/: manifest.json
ReadLater/wwwroot/js/: index.html
(+19 files in other folders)
